{
  "name": "karma-ledmeknow-reporter",
  "version": "0.1.2",
  "description": "LED Me Know custom Karma reporter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "led",
    "led-me-know",
    "karma-plugin",
    "karma-reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnnycopperstone/karma-ledmeknow-reporter"
  },
  "author": "Johnny Copperstone <jonnce@gmail.com> (http://blog.johnnycopperstone.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnycopperstone/karma-ledmeknow-reporter/issues"
  },
  "homepage": "https://github.com/johnnycopperstone/karma-ledmeknow-reporter",
  "dependencies": {
    "led-me-know": "^0.1.0"
  }
}
